server.port=8080

# EMCL Server Information
#emcl.server.hostname=127.0.0.1
#emcl.server.port=7001

# EMCL Client connection pool configuration
#emcl.client.connections.maxActive=20
#emcl.client.connections.testOnBorrow=true
#emcl.client.connection.lifo=false

#emcl.client.netty.enabled=false
