server.port=8080

# EMCL Server Information
emcl.server.hostname=127.0.0.1
emcl.server.port=7001

# EMCL Client connection pool configuration
emcl.client.connections.maxActive=20
emcl.client.connections.testOnBorrow=true
emcl.client.connection.lifo=false

emcl.client.implementation=spring-integration


# Configure TCP connection factory Timeouts
emcl.client.connection.so-timeout=10000
emcl.client.connection.poolsize=50
emcl.client.connection.connectionWaitTimeout=10000
emcl.client.connection.request-timeout=10000
emcl.client.connection.reply-timeout=10000